*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;

}

#hero{
    background-color: #f1f1f1;
    height: 45vh;
    width: auto;
    overflow-x: hidden;
    margin: 20px 220px;
    display: grid;
    grid-template-columns: repeat(7);
    grid-template-rows: repeat(2);
    grid-gap:20px;
}

.hero-img1{
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.hero-img2{
    background-color: #af4c4c;
    grid-column-start: 5;
    grid-column-end: 7;
}

.hero-img3{
    background-color: #333;
    grid-column-start: 5;
    grid-column-end: 7;
}

#flashsaleMain{
    height: 110vh;
    margin: 0 220px;
}

#flashsale{
    height: 6vh;
    background-color: #4ca8af;
}

.logo-flashsale{
    display: flex;
    flex-direction: column;
    float: left;
    height: 100%;
    width: 10%;
    padding: 15px;
    align-items: center;
}

.logo-flashsale div{
    font-size: 20px;
    font-weight: 700;
}

.tittle-flashsale{
    float: left;
    padding: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    height: 100%;
    width: 90%;
}

#flashsale-product{
    /* margin: 10px 0; */
    height: auto;
}

.fsproduct{
    background-color: rgb(221, 221, 73);
    float: left;
    width: 20%;
    margin: 20px 0;
    height: 350px;
    border: solid 10px #f1f1f1;
    
}

.fsproduct:hover{
    cursor: pointer;
    scale: 1.05;
}

.fsproduct-img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    background-color: #4ca8af;
}

.fsproduct-tittle{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.fsproduct-price{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.fsproduct-price span{
    color: red;
}

.fsproduct-sale{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

#blog{
    height: auto;
    margin: 40px 220px;
    margin-bottom: 50px;
    background-color: #333;
}

.blog1{
    height: 50vh;
    margin: 20px 0;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3);
    font-size: 20px;
    background-color: #f1f1f1;
}

.blog-img{
    background-color: #333;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.blog-tittle{
    background-color: gold;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    padding: 20px;
}

.blog-content{
    background-color: #4ca8af;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
    padding: 20px;
}

.back-to-top a {
    visibility: hidden;
    opacity: 0;
    transform: scale(0) rotate(180deg);
    position: fixed;
    right: 40px;
    bottom: 70px;
    height: 40px;
    width: 40px;
    background-color: #010f1c;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 1s ease;
    z-index: 999;
    cursor: pointer;
  }
  
  .back-to-top.active a {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }

html {
    scroll-behavior: smooth;
}